667410940,MeteoEarth (1.2.2)
1032755628,Duplicate File Finder (6.7.4)
926036361,LastPass (4.4.0)
1462114288,Grammarly for Safari (9.17)
1153157709,Speedtest (1.15)
418343177,Analog (2.0)
1088779979,Mini Calendar (1.5.5)
609649363,Earth 3D - World Atlas (7.0.6)
914708191,Kaomoji Lover (2.2.1)
413969927,AudioBookBinder (2.3)
1496543317,Book Track (1.2.4)
816042486,Compare Folders (1.2.3)
1496833156,Playgrounds (3.3.1)
1217235821,Backgammon Reloaded (5)
803453959,Slack (4.8.0)
408981434,iMovie (10.1.14)
490152466,iBooks Author (2.6.1)
671736912,FruitJuice (2.4.1)
517271917,Photo Batch Processor (3.1.0)
639968404,Parcel (6.4)
516801330,Lost Photos (2.0)
417375580,BetterSnapTool (1.9.3)
836505650,Battery Monitor (2.4.4)
409877277,Tagalicious (1.5.3)
1437681957,Audiobook Builder (2.1)
402414194,GaragePay (1.8.1)
460931672,com.rockysandstudio.FreeMemory (2.0.3)
503039729,Fotor Photo Editor (3.5.2)
897118787,Shazam (2.10.0)
736008948,EpocCamViewer (2.0)
1202851767,Photos Exif Editor (2.12)
1472777122,Honey (11.11.2)
497799835,Xcode (11.6)
1463400445,Ecosia - The search engine that plants trees (4.2.1)
1475897096,Jira (110.1.0)
1272768911,Keep It (1.8.13)
468990728,Music Converter (1.5.6)
451732904,App Language Chooser (1.0)
512165265,GIF Animator (1.0)
1160374471,PiPifier (1.2.4)
524672289,GoodPainter (1.0)
411680127,WiFi Scanner (2.9.5)
1476902521,inRoute (7.3.2)
405399194,Kindle (1.29.0)
718218603,Exchange Rates (2.9.5)
1475712010,TripIt (12.6.0)
1116599239,NordVPN IKE (5.6.1)
409201541,Pages (10.1)
408054320,Osmos (1.8.6)
409203825,Numbers (10.1)
1089431602,Skua for Google Docs (2.2)
1254982908,Lingvanex Translator (1.2.2)
425424353,The Unarchiver (4.2.2)
1289583905,Pixelmator Pro (1.7)
425264550,Disk Speed Test (3.2)
1346203938,OmniFocus (3.9.1)
1004514425,Quick Calendar (1.1.0)
1473361042,Countdowns (5.4.3)
1225021443,iMate (1.2.1)
406056744,Evernote (7.14)
1074021862,External Editors For Photos (1.1)
858446756,World Clock Pro (1.7.2)
1477385213,Save to Pocket (1.1)
490118981,Snapseed (1.2.1)
492804912,CameraBag (2.8.01)
926121450,Coinverter (1.0.9)
568494494,Pocket (1.8.5)
